src/WPF/Controls/ApplicationFrameControl.xaml

<UserControl x:Class="Dennkind.Framework.WPF.Controls.ApplicationFrameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dennkind.Framework.WPF.Controls"
             mc:Ignorable="d">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Canvas x:Name="backgroundCanvas" Grid.RowSpan="3" Background="WhiteSmoke" />

        <Grid x:Name="contentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <local:NavigationControl x:Name="navigationControl" Grid.Column="0" />
            
            <local:ContentControl x:Name="contentControl" Grid.Column="1" />
        </Grid>

        <local:OverlayControl x:Name="overlayControl" Grid.Row="1" />

        <local:HeaderControl x:Name="headerControl" Grid.Row="0" />

        <local:FooterControl x:Name="footerControl" Grid.Row="2" />
        
        <local:SplashscreenControl x:Name="splashscreenControl" Grid.RowSpan="3" />
    </Grid>
</UserControl>