src/WPF/Controls/HeaderControl.xaml

<UserControl x:Class="Dennkind.Framework.WPF.Controls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dennkind.Framework.WPF.Controls"
             mc:Ignorable="d">
    <Grid x:Name="mainGrid" Height="60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Canvas x:Name="backgroundCanvas" Grid.RowSpan="2" Background="White">
            <Canvas.Effect>
                <DropShadowEffect Color="#FFBFBFBF" ShadowDepth="1"/>
            </Canvas.Effect>
        </Canvas>
        
        <Canvas x:Name="lineCanvas" Grid.Row="0" Background="#FF007ACC" Height="2" />

        <Grid x:Name="contentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Label x:Name="logoLabel" Grid.Column="0" Content="App Logo" FontFamily="Segoe Ui" FontSize="16" FontWeight="Bold"
               Padding="24,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

            <Label x:Name="titleLabel" Grid.Column="1" Content="App Title" FontFamily="Segoe Ui" FontSize="16" FontWeight="Normal"
               Padding="24,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Grid>
    </Grid>
</UserControl>